# PyaePhyoKyaw12

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readsupport/: MainActivity.java  RecyclerAdapter.java  activity_detail.java  activity_item.java  activity_upload.java  setget.java
app/src/main/res/layout/: activity_detail.xml  activity_item.xml  activity_main.xml  activity_rowmodel.xml  activity_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
